[gd_scene load_steps=6 format=3 uid="uid://bswn14g8d3uij"]

[ext_resource type="Script" path="res://Scripts/healthbar.gd" id="1_avtd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fds0d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph1q0"]
bg_color = Color(0, 0.721569, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tolk8"]
bg_color = Color(0.19, 0.19, 0.19, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.196078)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wurp5"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 50.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxEmpty_fds0d")
theme_override_styles/fill = SubResource("StyleBoxFlat_ph1q0")
value = 60.0
show_percentage = false
script = ExtResource("1_avtd2")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tolk8")
theme_override_styles/fill = SubResource("StyleBoxFlat_wurp5")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
