[gd_scene load_steps=35 format=3 uid="uid://bss67qo0scyhl"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_cbfh7"]
[ext_resource type="Texture2D" uid="uid://byf4knnelaq5d" path="res://Sprites/Player8x8.png" id="2_e63us"]
[ext_resource type="PackedScene" uid="uid://bswn14g8d3uij" path="res://Scenes/healthbar.tscn" id="3_ow68d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ixpn"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_to013"]
radius = 12.0

[sub_resource type="Animation" id="Animation_iur0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_s3red"]
resource_name = "idle_down"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_qd04f"]
resource_name = "idle_left"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_2o2b8"]
resource_name = "idle_right"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_hnw5y"]
resource_name = "idle_up"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_a1718"]
resource_name = "move_down"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_nnvry"]
resource_name = "move_left"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 2), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_yubbt"]
resource_name = "move_right"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_vx5rt"]
resource_name = "move_up"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrjan"]
_data = {
"RESET": SubResource("Animation_iur0i"),
"idle_down": SubResource("Animation_s3red"),
"idle_left": SubResource("Animation_qd04f"),
"idle_right": SubResource("Animation_2o2b8"),
"idle_up": SubResource("Animation_hnw5y"),
"move_down": SubResource("Animation_a1718"),
"move_left": SubResource("Animation_nnvry"),
"move_right": SubResource("Animation_yubbt"),
"move_up": SubResource("Animation_vx5rt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5umr6"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tnuyu"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3amt0"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_otf0x"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_egmbl"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_runpv"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wkxkg"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7vxv"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_f80ji"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5umr6")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_tnuyu")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3amt0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_otf0x")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_egmbl")
blend_point_4/pos = Vector2(-0.6, 0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_runpv")
blend_point_5/pos = Vector2(-0.6, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_wkxkg")
blend_point_6/pos = Vector2(0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_d7vxv")
blend_point_7/pos = Vector2(0.6, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5011"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kqtpj"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjrqo"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ood3c"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s20vw"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctnfp"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1dyq8"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n3wss"]
animation = &"move_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rhb2v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x5011")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_kqtpj")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_qjrqo")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ood3c")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_s20vw")
blend_point_4/pos = Vector2(0.5, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_ctnfp")
blend_point_5/pos = Vector2(0.5, -0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_1dyq8")
blend_point_6/pos = Vector2(-0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_n3wss")
blend_point_7/pos = Vector2(-0.6, 0.6)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gqxl6"]
states/End/position = Vector2(809.5, 98.5)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_f80ji")
states/Idle/position = Vector2(367.5, 98)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_rhb2v")
states/Walk/position = Vector2(553.5, 99)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree")]
position = Vector2(0, -3)
script = ExtResource("1_cbfh7")
animation_tree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(3, 3)
texture = ExtResource("2_e63us")
hframes = 3
vframes = 4

[node name="Healthbar" parent="." instance=ExtResource("3_ow68d")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 12.0
offset_right = 38.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.481952, 0.312675)

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0ixpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_to013")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yrjan")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_gqxl6")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.00219464, 1)
parameters/Walk/blend_position = Vector2(0, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
