[gd_scene load_steps=3 format=3 uid="uid://tmqfhsjp67do"]

[ext_resource type="Texture2D" uid="uid://g86y0ngudsu4" path="res://Sprites/WhitePixel.png" id="1_pdk4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvemy"]

[node name="EndGoal" type="Area2D" groups=["EndGoal"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wvemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.694118, 0.192157, 1)
scale = Vector2(20, 20)
texture = ExtResource("1_pdk4e")
